# sentise

./: .gitignore  .project  build.gradle  engine.ucls  services.ucls  settings.gradle
_supervised/_domains/$DEF/: NaiveBayesUpdateable__Weka_.model
_supervised/_domains/MOVIES/: NaiveBayesUpdateable__Weka_.model
_supervised/_domains/SMS/: NaiveBayesUpdateable__Weka_.model
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/reactivetechnologies/analytics/sentise/: ClassifierConfiguration.java  EngineException.java  OperationFailedUnexpectedly.java  Sentise.java
src/main/java/org/reactivetechnologies/sentigrade/: Sentise.java  WekaConfiguration.java
src/main/java/org/reactivetechnologies/sentigrade/dto/: ClassifiedModel.java  CombinerResult.java  RegressionModel.java  RequestData.java  (+4 more)
src/main/java/org/reactivetechnologies/sentise/: Sentise.java  WekaConfiguration.java
src/main/java/reactivetechnologies/sentigrade/: Sentise.java  WekaConfiguration.java
src/main/java/reactivetechnologies/sentigrade/dto/: ClassifiedModel.java  CombinerResult.java  RegressionModel.java  RequestData.java  ResponseData.java  Signal.java  VectorRequestData.java  VectorRequestDataFactoryBean.java
src/main/java/reactivetechnologies/sentigrade/engine/: ClassificationModelEngine.java  IncrementalModelEngine.java
src/main/java/reactivetechnologies/sentigrade/err/: EngineException.java  ModelMergeFailureException.java  ModelNotFoundException.java  ModelNotInitializedException.java  OperationFailedUnexpectedly.java
src/main/java/reactivetechnologies/sentigrade/files/: AsyncFileReadProcessor.java  AsyncFileReader.java  BufferedAsyncFileReader.java  DirectoryEventHandler.java  DirectoryWatcher.java  FileContent.java  ResourceLock.java  ResourceLockedException.java  RootLevelDirectoryVisitor.java
src/main/java/reactivetechnologies/sentigrade/services/: ModelCombinerService.java  ModelExecutionService.java
src/main/java/reactivetechnologies/sentigrade/utils/: ConfigUtil.java
src/main/resources/: application.properties  banner.txt  hazelcast.xml
src/test/java/analytics/: ClassifierCoreNoSpringTest.java  ClassifierCoreTest.java  ClassifierServiceTest.java
src/test/java/analytics/weka/: ClassifierCoreNoSpringTest.java  ClassifierServiceTest.java  ClassifyOnBuiltModelTest.java  EnglishTextAnnotations.java
(+186 files in other folders)
