buildscript {
    repositories {
        mavenCentral()
        maven {
        	url 'https://jcenter.bintray.com'
    	}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'sentics'
    version =  '0.1'
}

repositories {
    mavenCentral()
    
    maven {
        url 'https://jcenter.bintray.com'
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile project (':ticker')
	compile('com.hazelcast:hazelcast:3.7.5')
	compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.1'
	//compile('com.tdunning:t-digest:3.1')
	//compile('net.sf.opencsv:opencsv:2.3')
	
	compile('de.julielab:aliasi-lingpipe:4.1.0')
    compile("com.thoughtworks.xstream:xstream:1.4.8")
    compile('org.apache.lucene:lucene-analyzers-common:5.3.1')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
